\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{QuorumJoiner}
\PYG{+w}{    }\PYG{k+kd}{implements}\PYG{+w}{ }\PYG{n}{StructuredTaskScope}\PYG{p}{.}\PYG{n+na}{Joiner}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{        }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{quorum}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{n}{ConcurrentLinkedQueue}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{successes}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{n}{AtomicInteger}\PYG{+w}{ }\PYG{n}{successCount}\PYG{p}{;}

\PYG{+w}{        }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n+nf}{QuorumJoiner}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{quorum}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{p}{...}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n+nd}{@Override}
\PYG{+w}{        }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n+nf}{onComplete}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{Subtask}\PYG{o}{\PYGZlt{}?}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{subtask}
\PYG{+w}{        }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{subtask}\PYG{p}{.}\PYG{n+na}{state}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Subtask}\PYG{p}{.}\PYG{n+na}{State}\PYG{p}{.}\PYG{n+na}{SUCCESS}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{successes}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{subtask}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{());}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{successCount}\PYG{p}{.}\PYG{n+na}{incrementAndGet}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{quorum}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n+nd}{@Override}
\PYG{+w}{        }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{result}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{List}\PYG{p}{.}\PYG{n+na}{copyOf}\PYG{p}{(}\PYG{n}{successes}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
