\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{generateNextIdForQuery}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{blackhole}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{getBenchmarkBlackhole}\PYG{p}{();}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{executeQueryUsingJDBC}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{query}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{connection}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{getConnectionByJDBC}\PYG{p}{();}
\PYG{+w}{             }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{statement}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{connection}\PYG{p}{.}\PYG{n+na}{prepareStatement}\PYG{p}{(}\PYG{n}{query}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{statement}\PYG{p}{.}\PYG{n+na}{setLong}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZlt{}ID\PYGZgt{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{resultSet}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{statement}\PYG{p}{.}\PYG{n+na}{executeQuery}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{resultSet}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{resultSet}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{blackhole}\PYG{p}{.}\PYG{n+na}{consume}\PYG{p}{(}\PYG{n}{value}\PYG{p}{);}
\PYG{+w}{                    }\PYG{p}{...}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SQLException}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{p}{...}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
