\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{concurrency}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CONCURRENCY\PYGZus{}LEVEL}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{query}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{QUERY}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{countDownLatchStart}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{CountDownLatch}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{countDownLatchDone}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{CountDownLatch}\PYG{p}{(}\PYG{n}{concurrency}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{executor}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{             }\PYG{n}{Executors}\PYG{p}{.}\PYG{n+na}{newVirtualThreadPerTaskExecutor}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{concurrency}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{executor}\PYG{p}{.}\PYG{n+na}{submit}\PYG{p}{(()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{countDownLatchStart}\PYG{p}{.}\PYG{n+na}{await}\PYG{p}{();}
\PYG{+w}{                    }\PYG{c+c1}{// wykonanie zapytania do bazy danych}
\PYG{+w}{                    }\PYG{n}{executeQueryUsingJDBC}\PYG{p}{(}\PYG{n}{query}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{countDownLatchDone}\PYG{p}{.}\PYG{n+na}{countDown}\PYG{p}{();}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Exception}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{p}{...}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{finally}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{countDownLatchDone}\PYG{p}{.}\PYG{n+na}{countDown}\PYG{p}{();}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{});}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{countDownLatchStart}\PYG{p}{.}\PYG{n+na}{countDown}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{countDownLatchDone}\PYG{p}{.}\PYG{n+na}{await}\PYG{p}{();}
\end{MintedVerbatim}
