[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mgr.blg'
[73] biber:342> INFO - === Sun Apr 19, 2026, 22:21:25
[88] Biber.pm:421> INFO - Reading 'mgr.bcf'
[149] Biber.pm:1002> INFO - Found 37 citekeys in bib section 0
[164] Biber.pm:4487> INFO - Processing section 0
[172] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[398] bbl.pm:676> INFO - Writing 'mgr.bbl' with encoding 'UTF-8'
[412] bbl.pm:779> INFO - Output to mgr.bbl
