[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mgr.blg'
[107] biber-MSWIN64:342> INFO - === 
[141] Biber.pm:421> INFO - Reading 'mgr.bcf'
[282] Biber.pm:1002> INFO - Found 67 citekeys in bib section 0
[297] Biber.pm:4487> INFO - Processing section 0
[308] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[370] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[697] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[697] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[697] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[741] bbl.pm:676> INFO - Writing 'mgr.bbl' with encoding 'UTF-8'
[770] bbl.pm:779> INFO - Output to mgr.bbl
