[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'mgr.blg'
[133] biber:342> INFO - === Wed Apr  8, 2026, 21:49:47
[162] Biber.pm:421> INFO - Reading 'mgr.bcf'
[322] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[355] Biber.pm:4487> INFO - Processing section 0
[376] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[378] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[684] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[684] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[711] bbl.pm:676> INFO - Writing 'mgr.bbl' with encoding 'UTF-8'
[728] bbl.pm:779> INFO - Output to mgr.bbl
