\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Typy i parametry symulowanych serwisów wykorzystywanych w~ramach scenariusza $\mathcal {B}$}}{53}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Konfiguracja sprzętowa środowiska eksperymentalnego}}{58}{table.caption.38}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Wersje narzędzi i~bibliotek wykorzystanych w~eksperymencie}}{58}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Wartości przepustowości dla zapytania \texttt {Q1} w~ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{64}{figure.caption.44}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Wartości przepustowości dla zapytania \texttt {Q2} w ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{65}{figure.caption.45}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Wartości przepustowości dla zapytania \texttt {Q3} w ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{66}{figure.caption.46}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Wartości średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt {Q1} w~ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}}{68}{table.caption.48}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Wartości średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt {Q2} w~ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}}{70}{table.caption.50}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Wartości średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt {Q3} w~ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}}{72}{table.caption.52}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Wartości średniego czasu i percentyli P50, P95, P99, P99.9 dla scenariusza $\mathcal {B}$ w~zależności od konfiguracji serwisów i~modelu współbieżności}}{75}{table.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
