\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{rozdzialy/tytulowa/tytulowa.aux}
\babel@aux{polish}{}
\@input{rozdzialy/wstep/wstep.aux}
\@input{rozdzialy/rozdzial1/rozdzial_1.aux}
\abx@aux@cite{0}{jvm-spec}
\abx@aux@segm{0}{0}{jvm-spec}
\abx@aux@cite{0}{stackoverflow-survey-2025}
\abx@aux@segm{0}{0}{stackoverflow-survey-2025}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{davis2019}
\abx@aux@segm{0}{0}{davis2019}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{mogul1991}
\abx@aux@segm{0}{0}{mogul1991}
\abx@aux@cite{0}{reactive-manifesto-page}
\abx@aux@segm{0}{0}{reactive-manifesto-page}
\abx@aux@cite{0}{davis2019}
\abx@aux@segm{0}{0}{davis2019}
\abx@aux@cite{0}{shahoor2024}
\abx@aux@segm{0}{0}{shahoor2024}
\abx@aux@cite{0}{openjdk-loom-proposal}
\abx@aux@segm{0}{0}{openjdk-loom-proposal}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{jep506}
\abx@aux@segm{0}{0}{jep506}
\abx@aux@cite{0}{shahoor2024}
\abx@aux@segm{0}{0}{shahoor2024}
\abx@aux@cite{0}{ponnampalam2025}
\abx@aux@segm{0}{0}{ponnampalam2025}
\abx@aux@cite{0}{gustafsson2024}
\abx@aux@segm{0}{0}{gustafsson2024}
\@input{rozdzialy/rozdzial2/rozdzial_2.aux}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{benari1982}
\abx@aux@segm{0}{0}{benari1982}
\abx@aux@cite{0}{herlihy2012}
\abx@aux@segm{0}{0}{herlihy2012}
\abx@aux@cite{0}{gramoli2015}
\abx@aux@segm{0}{0}{gramoli2015}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{silberschatz2021pl}
\abx@aux@segm{0}{0}{silberschatz2021pl}
\abx@aux@cite{0}{microsoft-race-cond-pl}
\abx@aux@segm{0}{0}{microsoft-race-cond-pl}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{dijkstra1965}
\abx@aux@segm{0}{0}{dijkstra1965}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{benari1982}
\abx@aux@segm{0}{0}{benari1982}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{mogul1991}
\abx@aux@segm{0}{0}{mogul1991}
\abx@aux@cite{0}{java-thread}
\abx@aux@segm{0}{0}{java-thread}
\abx@aux@cite{0}{java-runnable}
\abx@aux@segm{0}{0}{java-runnable}
\abx@aux@cite{0}{friesen2015}
\abx@aux@segm{0}{0}{friesen2015}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{lea1999}
\abx@aux@segm{0}{0}{lea1999}
\abx@aux@cite{0}{java-synchronized}
\abx@aux@segm{0}{0}{java-synchronized}
\abx@aux@cite{0}{java-executor-service}
\abx@aux@segm{0}{0}{java-executor-service}
\abx@aux@cite{0}{bain2020}
\abx@aux@segm{0}{0}{bain2020}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{java-threadpoolexecutor}
\abx@aux@segm{0}{0}{java-threadpoolexecutor}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{java-runtime}
\abx@aux@segm{0}{0}{java-runtime}
\abx@aux@cite{0}{reactive-streams-page}
\abx@aux@segm{0}{0}{reactive-streams-page}
\abx@aux@cite{0}{reactive-streams-page}
\abx@aux@segm{0}{0}{reactive-streams-page}
\abx@aux@cite{0}{project-reactor-page}
\abx@aux@segm{0}{0}{project-reactor-page}
\abx@aux@cite{0}{rx-java-page}
\abx@aux@segm{0}{0}{rx-java-page}
\abx@aux@cite{0}{akka-streams-page}
\abx@aux@segm{0}{0}{akka-streams-page}
\abx@aux@cite{0}{dokuka2018}
\abx@aux@segm{0}{0}{dokuka2018}
\abx@aux@cite{0}{reactive-streams-page}
\abx@aux@segm{0}{0}{reactive-streams-page}
\abx@aux@cite{0}{java-flow}
\abx@aux@segm{0}{0}{java-flow}
\abx@aux@cite{0}{gamma1995}
\abx@aux@segm{0}{0}{gamma1995}
\abx@aux@cite{0}{reactive-manifesto-page}
\abx@aux@segm{0}{0}{reactive-manifesto-page}
\abx@aux@cite{0}{reactive-manifesto-page}
\abx@aux@segm{0}{0}{reactive-manifesto-page}
\abx@aux@cite{0}{davis2019}
\abx@aux@segm{0}{0}{davis2019}
\abx@aux@cite{0}{java-flow}
\abx@aux@segm{0}{0}{java-flow}
\@input{rozdzialy/rozdzial3/rozdzial_3.aux}
\abx@aux@cite{0}{jep1}
\abx@aux@segm{0}{0}{jep1}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{jep506}
\abx@aux@segm{0}{0}{jep506}
\abx@aux@cite{0}{openjdk-loom-proposal}
\abx@aux@segm{0}{0}{openjdk-loom-proposal}
\abx@aux@cite{0}{openjdk-loom-proposal}
\abx@aux@segm{0}{0}{openjdk-loom-proposal}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{little2015}
\abx@aux@segm{0}{0}{little2015}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{cormen2009}
\abx@aux@segm{0}{0}{cormen2009}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{openjdk-vt-presentation}
\abx@aux@segm{0}{0}{openjdk-vt-presentation}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{java-semaphore}
\abx@aux@segm{0}{0}{java-semaphore}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{java-structured-task-scope}
\abx@aux@segm{0}{0}{java-structured-task-scope}
\abx@aux@cite{0}{java-try-with-resources}
\abx@aux@segm{0}{0}{java-try-with-resources}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{java-structured-task-scope-joiner}
\abx@aux@segm{0}{0}{java-structured-task-scope-joiner}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{java-structured-task-scope-joiner}
\abx@aux@segm{0}{0}{java-structured-task-scope-joiner}
\abx@aux@cite{0}{java-thread-local}
\abx@aux@segm{0}{0}{java-thread-local}
\abx@aux@cite{0}{jep506}
\abx@aux@segm{0}{0}{jep506}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{java-thread-local}
\abx@aux@segm{0}{0}{java-thread-local}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{java-thread-local}
\abx@aux@segm{0}{0}{java-thread-local}
\abx@aux@cite{0}{jep506}
\abx@aux@segm{0}{0}{jep506}
\abx@aux@cite{0}{java-scoped-value}
\abx@aux@segm{0}{0}{java-scoped-value}
\abx@aux@cite{0}{jep506}
\abx@aux@segm{0}{0}{jep506}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{java-scoped-value}
\abx@aux@segm{0}{0}{java-scoped-value}
\abx@aux@cite{0}{java-scoped-value}
\abx@aux@segm{0}{0}{java-scoped-value}
\abx@aux@cite{0}{kotlin-coroutines-docs}
\abx@aux@segm{0}{0}{kotlin-coroutines-docs}
\abx@aux@cite{0}{go-concurrency-patterns}
\abx@aux@segm{0}{0}{go-concurrency-patterns}
\abx@aux@cite{0}{armstrong2007}
\abx@aux@segm{0}{0}{armstrong2007}
\abx@aux@cite{0}{kotlin-coroutinescope-docs}
\abx@aux@segm{0}{0}{kotlin-coroutinescope-docs}
\abx@aux@cite{0}{python-taskgroup}
\abx@aux@segm{0}{0}{python-taskgroup}
\abx@aux@cite{0}{swift-structured-concurrency}
\abx@aux@segm{0}{0}{swift-structured-concurrency}
\@input{rozdzialy/rozdzial4/rozdzial_4.aux}
\abx@aux@cite{0}{ponnampalam2025}
\abx@aux@segm{0}{0}{ponnampalam2025}
\abx@aux@cite{0}{pandita2024}
\abx@aux@segm{0}{0}{pandita2024}
\abx@aux@cite{0}{gustafsson2024}
\abx@aux@segm{0}{0}{gustafsson2024}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{iwanowski2022}
\abx@aux@segm{0}{0}{iwanowski2022}
\abx@aux@cite{0}{dossari2024}
\abx@aux@segm{0}{0}{dossari2024}
\abx@aux@cite{0}{shahoor2024}
\abx@aux@segm{0}{0}{shahoor2024}
\abx@aux@cite{0}{georges2007}
\abx@aux@segm{0}{0}{georges2007}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{jep506}
\abx@aux@segm{0}{0}{jep506}
\@input{rozdzialy/rozdzial5/rozdzial_5.aux}
\abx@aux@cite{0}{jdbc-documentation}
\abx@aux@segm{0}{0}{jdbc-documentation}
\abx@aux@cite{0}{r2dbc-documentation}
\abx@aux@segm{0}{0}{r2dbc-documentation}
\abx@aux@cite{0}{java-completable-future}
\abx@aux@segm{0}{0}{java-completable-future}
\abx@aux@cite{0}{java-executor-service}
\abx@aux@segm{0}{0}{java-executor-service}
\abx@aux@cite{0}{postgresql-site}
\abx@aux@segm{0}{0}{postgresql-site}
\abx@aux@cite{0}{docker-containers}
\abx@aux@segm{0}{0}{docker-containers}
\abx@aux@cite{0}{jmh-source-code}
\abx@aux@segm{0}{0}{jmh-source-code}
\abx@aux@cite{0}{jmh-blackhole}
\abx@aux@segm{0}{0}{jmh-blackhole}
\abx@aux@cite{0}{jmh-documentation}
\abx@aux@segm{0}{0}{jmh-documentation}
\abx@aux@cite{0}{jmh-documentation}
\abx@aux@segm{0}{0}{jmh-documentation}
\abx@aux@cite{0}{jmh-documentation}
\abx@aux@segm{0}{0}{jmh-documentation}
\abx@aux@cite{0}{jmh-documentation}
\abx@aux@segm{0}{0}{jmh-documentation}
\abx@aux@cite{0}{luszniewicz1970}
\abx@aux@segm{0}{0}{luszniewicz1970}
\@input{rozdzialy/rozdzial6/rozdzial_6.aux}
\@input{rozdzialy/rozdzial7/rozdzial_7.aux}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{mogul1991}
\abx@aux@segm{0}{0}{mogul1991}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{openjdk-loom-proposal}
\abx@aux@segm{0}{0}{openjdk-loom-proposal}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{pandita2024}
\abx@aux@segm{0}{0}{pandita2024}
\abx@aux@cite{0}{r2dbc-documentation}
\abx@aux@segm{0}{0}{r2dbc-documentation}
\abx@aux@cite{0}{ponnampalam2025}
\abx@aux@segm{0}{0}{ponnampalam2025}
\abx@aux@cite{0}{gustafsson2024}
\abx@aux@segm{0}{0}{gustafsson2024}
\abx@aux@cite{0}{reactive-manifesto-page}
\abx@aux@segm{0}{0}{reactive-manifesto-page}
\abx@aux@cite{0}{shahoor2024}
\abx@aux@segm{0}{0}{shahoor2024}
\abx@aux@cite{0}{project-reactor-page}
\abx@aux@segm{0}{0}{project-reactor-page}
\abx@aux@cite{0}{java-structured-task-scope}
\abx@aux@segm{0}{0}{java-structured-task-scope}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{java-completable-future}
\abx@aux@segm{0}{0}{java-completable-future}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{dossari2024}
\abx@aux@segm{0}{0}{dossari2024}
\abx@aux@cite{0}{luszniewicz1970}
\abx@aux@segm{0}{0}{luszniewicz1970}
\abx@aux@cite{0}{davis2019}
\abx@aux@segm{0}{0}{davis2019}
\abx@aux@cite{0}{shahoor2024}
\abx@aux@segm{0}{0}{shahoor2024}
\abx@aux@cite{0}{ponnampalam2025}
\abx@aux@segm{0}{0}{ponnampalam2025}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{java-structured-task-scope}
\abx@aux@segm{0}{0}{java-structured-task-scope}
\abx@aux@cite{0}{java-structured-task-scope-joiner}
\abx@aux@segm{0}{0}{java-structured-task-scope-joiner}
\abx@aux@cite{0}{shahoor2024}
\abx@aux@segm{0}{0}{shahoor2024}
\abx@aux@cite{0}{davis2019}
\abx@aux@segm{0}{0}{davis2019}
\abx@aux@cite{0}{reactor-docs}
\abx@aux@segm{0}{0}{reactor-docs}
\abx@aux@cite{0}{java-completable-future}
\abx@aux@segm{0}{0}{java-completable-future}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{r2dbc-documentation}
\abx@aux@segm{0}{0}{r2dbc-documentation}
\abx@aux@cite{0}{shahoor2024}
\abx@aux@segm{0}{0}{shahoor2024}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{dossari2024}
\abx@aux@segm{0}{0}{dossari2024}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{jmh-documentation}
\abx@aux@segm{0}{0}{jmh-documentation}
\@input{rozdzialy/podsumowanie/podsumowanie.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{95}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{101}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{103}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis kodów źródłowych}{104}{section*.78}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{6997A218BFDA33DB42B92570C2865701:134}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{E585B463CE7E9D2B101D5849A7A08AE0}
\abx@aux@defaultrefcontext{0}{jvm-spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow-survey-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goetz2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davis2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mogul1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactive-manifesto-page}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahoor2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openjdk-loom-proposal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jep444}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veen2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jep525}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jep506}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ponnampalam2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gustafsson2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benari1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herlihy2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gramoli2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silberschatz2021pl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft-race-cond-pl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dijkstra1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-thread}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-runnable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friesen2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lea1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-synchronized}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-executor-service}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bain2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-threadpoolexecutor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-runtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactive-streams-page}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{project-reactor-page}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rx-java-page}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akka-streams-page}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dokuka2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-flow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gamma1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jep1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{little2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cormen2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openjdk-vt-presentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-semaphore}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-structured-task-scope}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-try-with-resources}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-structured-task-scope-joiner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-thread-local}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-scoped-value}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlin-coroutines-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{go-concurrency-patterns}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{armstrong2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlin-coroutinescope-docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python-taskgroup}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swift-structured-concurrency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandita2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iwanowski2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dossari2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{georges2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jdbc-documentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{r2dbc-documentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-completable-future}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql-site}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docker-containers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jmh-source-code}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jmh-blackhole}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jmh-documentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luszniewicz1970}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactor-docs}{none/global//global/global/global}
\gdef \@abspage@last{104}
