\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{rozdzialy/tytulowa/tytulowa.aux}
\babel@aux{polish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{rozdzialy/wstep/wstep.aux}
\def\@LN@column{1}
\@input{rozdzialy/rozdzial1/rozdzial_1.aux}
\@input{rozdzialy/rozdzial2/rozdzial_2.aux}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\def\@LN@column{1}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{benari1982}
\abx@aux@segm{0}{0}{benari1982}
\abx@aux@cite{0}{herlihy2012}
\abx@aux@segm{0}{0}{herlihy2012}
\abx@aux@cite{0}{gramoli2015}
\abx@aux@segm{0}{0}{gramoli2015}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{silberschatz2021pl}
\abx@aux@segm{0}{0}{silberschatz2021pl}
\abx@aux@cite{0}{microsoft-race-cond-pl}
\abx@aux@segm{0}{0}{microsoft-race-cond-pl}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{dijkstra1965}
\abx@aux@segm{0}{0}{dijkstra1965}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{benari1982}
\abx@aux@segm{0}{0}{benari1982}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{java-thread}
\abx@aux@segm{0}{0}{java-thread}
\abx@aux@cite{0}{java-runnable}
\abx@aux@segm{0}{0}{java-runnable}
\abx@aux@cite{0}{friesen2015}
\abx@aux@segm{0}{0}{friesen2015}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{lea1999}
\abx@aux@segm{0}{0}{lea1999}
\abx@aux@cite{0}{java-synchronized}
\abx@aux@segm{0}{0}{java-synchronized}
\abx@aux@cite{0}{java-executor-service}
\abx@aux@segm{0}{0}{java-executor-service}
\abx@aux@cite{0}{bain2020}
\abx@aux@segm{0}{0}{bain2020}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{java-threadpoolexecutor}
\abx@aux@segm{0}{0}{java-threadpoolexecutor}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{java-runtime}
\abx@aux@segm{0}{0}{java-runtime}
\@input{rozdzialy/rozdzial3/rozdzial_3.aux}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{jep506}
\abx@aux@segm{0}{0}{jep506}
\def\@LN@column{1}
\abx@aux@cite{0}{openjdk-loom-proposal}
\abx@aux@segm{0}{0}{openjdk-loom-proposal}
\abx@aux@cite{0}{openjdk-loom-proposal}
\abx@aux@segm{0}{0}{openjdk-loom-proposal}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{little2015}
\abx@aux@segm{0}{0}{little2015}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{openjdk-vt-presentation}
\abx@aux@segm{0}{0}{openjdk-vt-presentation}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\@input{rozdzialy/rozdzial4/rozdzial_4.aux}
\@input{rozdzialy/rozdzial5/rozdzial_5.aux}
\def\@LN@column{1}
\@input{rozdzialy/rozdzial6/rozdzial_6.aux}
\def\@LN@column{1}
\@input{rozdzialy/rozdzial7/rozdzial_7.aux}
\@input{rozdzialy/podsumowanie/podsumowanie.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{section*.30}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{41}{section*.32}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{42}{section*.34}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis kodów źródłowych}{43}{section*.36}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{24A2AA94CCDAF584B4D063E738897C1F:18}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{6D0436421640620DAA5BC949BC1ECAB5}
\abx@aux@defaultrefcontext{0}{tanenbaum2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benari1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herlihy2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gramoli2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goetz2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silberschatz2021pl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft-race-cond-pl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dijkstra1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-thread}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-runnable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friesen2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veen2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lea1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-synchronized}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-executor-service}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bain2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-threadpoolexecutor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-runtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jep444}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jep525}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jep506}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openjdk-loom-proposal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{little2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openjdk-vt-presentation}{none/global//global/global/global}
\gdef \@abspage@last{43}
