\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozróżnienie procesów i wątków w systemie operacyjnym}}{10}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cykl życia wirtualnych wątków w środowisku JVM}}{16}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykres kolumnowy przepustowości dla zapytania \texttt {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykres kolumnowy przepustowości dla zapytania \texttt {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykres kolumnowy przepustowości dla zapytania \texttt {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykres kolumnowy średniego czasu zapytania \texttt {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykres kolumnowy średniego czasu zapytania \texttt {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykres kolumnowy średniego czasu zapytania \texttt {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{27}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
