\contentsline {listing}{\numberline {5.1}{\ignorespaces Zapytanie \texttt {Q1} w języku SQL wykorzystane w ramach scenariusza $\mathcal {A}$}}{41}{listing.5.1}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces Zapytanie \texttt {Q2} w języku SQL wykorzystane w ramach scenariusza $\mathcal {A}$}}{41}{listing.5.2}%
\contentsline {listing}{\numberline {5.3}{\ignorespaces Zapytanie \texttt {Q3} w języku SQL wykorzystane w ramach scenariusza $\mathcal {A}$}}{41}{listing.5.3}%
\contentsline {listing}{\numberline {5.4}{\ignorespaces Uproszczona implementacja współbieżnego wykonania zapytania w~ramach scenariusza $\mathcal {A}$ w wariancie \texttt {JDBC+PT}}}{42}{listing.5.4}%
\contentsline {listing}{\numberline {5.5}{\ignorespaces Uproszczona implementacja współbieżnego wykonania zapytania w~ramach scenariusza $\mathcal {A}$ w wariancie \texttt {JDBC+VT}}}{43}{listing.5.5}%
\contentsline {listing}{\numberline {5.6}{\ignorespaces Uproszczona implementacja współbieżnego wykonania zapytania w~ramach scenariusza $\mathcal {A}$ w wariancie \texttt {R2DBC}}}{44}{listing.5.6}%
\contentsline {listing}{\numberline {5.7}{\ignorespaces Uproszczona implementacja metody wykonującej zapytanie do bazy danych przy użyciu sterownika JDBC w ramach scenariusza $\mathcal {A}$}}{44}{listing.5.7}%
\contentsline {listing}{\numberline {5.8}{\ignorespaces Uproszczona implementacja metody wykonującej zapytanie do bazy danych przy użyciu sterownika R2DBC w ramach scenariusza $\mathcal {A}$}}{45}{listing.5.8}%
\contentsline {listing}{\numberline {5.9}{\ignorespaces Uproszczona implementacja agregacji wyników w oparciu o mechanizm kworum w ramach scenariusza $\mathcal {B}$ w wariancie \texttt {Legacy}}}{48}{listing.5.9}%
\contentsline {listing}{\numberline {5.10}{\ignorespaces Metoda zawierająca właściwą logikę agregacji wyników w oparciu o~mechanizm kworum w ramach scenariusza $\mathcal {B}$ w wariancie \texttt {Legacy}}}{49}{listing.5.10}%
\contentsline {listing}{\numberline {5.11}{\ignorespaces Uproszczona implementacja agregacji wyników w~oparciu o~mechanizm kworum w~ramach scenariusza $\mathcal {B}$ w~wariancie \texttt {Reactive}}}{50}{listing.5.11}%
\contentsline {listing}{\numberline {5.12}{\ignorespaces Uproszczona implementacja agregacji wyników w~oparciu o~mechanizm kworum w~ramach scenariusza $\mathcal {B}$ w~wariancie \texttt {Loom}}}{51}{listing.5.12}%
\contentsline {listing}{\numberline {5.13}{\ignorespaces Implementacja własnej strategii agregacji wyników w oparciu o~mechanizm kworum w ramach scenariusza $\mathcal {B}$ w wariancie \texttt {Loom}}}{51}{listing.5.13}%
