[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mgr.blg'
[79] biber:342> INFO - === Mon May 18, 2026, 21:20:49
[93] Biber.pm:421> INFO - Reading 'mgr.bcf'
[161] Biber.pm:1002> INFO - Found 58 citekeys in bib section 0
[176] Biber.pm:4487> INFO - Processing section 0
[185] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[516] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[545] bbl.pm:676> INFO - Writing 'mgr.bbl' with encoding 'UTF-8'
[566] bbl.pm:779> INFO - Output to mgr.bbl
