\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{rozdzialy/tytulowa/tytulowa.aux}
\babel@aux{polish}{}
\@input{rozdzialy/wstep/wstep.aux}
\@input{rozdzialy/rozdzial1/rozdzial_1.aux}
\@input{rozdzialy/rozdzial2/rozdzial_2.aux}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{benari1982}
\abx@aux@segm{0}{0}{benari1982}
\abx@aux@cite{0}{herlihy2012}
\abx@aux@segm{0}{0}{herlihy2012}
\abx@aux@cite{0}{gramoli2015}
\abx@aux@segm{0}{0}{gramoli2015}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{silberschatz2021pl}
\abx@aux@segm{0}{0}{silberschatz2021pl}
\abx@aux@cite{0}{microsoft-race-cond-pl}
\abx@aux@segm{0}{0}{microsoft-race-cond-pl}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{dijkstra1965}
\abx@aux@segm{0}{0}{dijkstra1965}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{benari1982}
\abx@aux@segm{0}{0}{benari1982}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{mogul1991}
\abx@aux@segm{0}{0}{mogul1991}
\abx@aux@cite{0}{java-thread}
\abx@aux@segm{0}{0}{java-thread}
\abx@aux@cite{0}{java-runnable}
\abx@aux@segm{0}{0}{java-runnable}
\abx@aux@cite{0}{friesen2015}
\abx@aux@segm{0}{0}{friesen2015}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{lea1999}
\abx@aux@segm{0}{0}{lea1999}
\abx@aux@cite{0}{java-synchronized}
\abx@aux@segm{0}{0}{java-synchronized}
\abx@aux@cite{0}{java-executor-service}
\abx@aux@segm{0}{0}{java-executor-service}
\abx@aux@cite{0}{bain2020}
\abx@aux@segm{0}{0}{bain2020}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{java-threadpoolexecutor}
\abx@aux@segm{0}{0}{java-threadpoolexecutor}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{java-runtime}
\abx@aux@segm{0}{0}{java-runtime}
\abx@aux@cite{0}{reactive-streams-page}
\abx@aux@segm{0}{0}{reactive-streams-page}
\abx@aux@cite{0}{reactive-streams-page}
\abx@aux@segm{0}{0}{reactive-streams-page}
\abx@aux@cite{0}{project-reactor-page}
\abx@aux@segm{0}{0}{project-reactor-page}
\abx@aux@cite{0}{rx-java-page}
\abx@aux@segm{0}{0}{rx-java-page}
\abx@aux@cite{0}{akka-streams-page}
\abx@aux@segm{0}{0}{akka-streams-page}
\abx@aux@cite{0}{dokuka2018}
\abx@aux@segm{0}{0}{dokuka2018}
\abx@aux@cite{0}{reactive-streams-page}
\abx@aux@segm{0}{0}{reactive-streams-page}
\abx@aux@cite{0}{java-flow}
\abx@aux@segm{0}{0}{java-flow}
\abx@aux@cite{0}{gamma1995}
\abx@aux@segm{0}{0}{gamma1995}
\abx@aux@cite{0}{reactive-manifesto-page}
\abx@aux@segm{0}{0}{reactive-manifesto-page}
\abx@aux@cite{0}{reactive-manifesto-page}
\abx@aux@segm{0}{0}{reactive-manifesto-page}
\abx@aux@cite{0}{davis2019}
\abx@aux@segm{0}{0}{davis2019}
\abx@aux@cite{0}{java-flow}
\abx@aux@segm{0}{0}{java-flow}
\@input{rozdzialy/rozdzial3/rozdzial_3.aux}
\abx@aux@cite{0}{jep1}
\abx@aux@segm{0}{0}{jep1}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{jep525}
\abx@aux@segm{0}{0}{jep525}
\abx@aux@cite{0}{jep506}
\abx@aux@segm{0}{0}{jep506}
\abx@aux@cite{0}{openjdk-loom-proposal}
\abx@aux@segm{0}{0}{openjdk-loom-proposal}
\abx@aux@cite{0}{openjdk-loom-proposal}
\abx@aux@segm{0}{0}{openjdk-loom-proposal}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{little2015}
\abx@aux@segm{0}{0}{little2015}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{goetz2006}
\abx@aux@segm{0}{0}{goetz2006}
\abx@aux@cite{0}{cormen2009}
\abx@aux@segm{0}{0}{cormen2009}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{openjdk-vt-presentation}
\abx@aux@segm{0}{0}{openjdk-vt-presentation}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{veen2024}
\abx@aux@segm{0}{0}{veen2024}
\abx@aux@cite{0}{jep444}
\abx@aux@segm{0}{0}{jep444}
\abx@aux@cite{0}{java-semaphore}
\abx@aux@segm{0}{0}{java-semaphore}
\@input{rozdzialy/rozdzial4/rozdzial_4.aux}
\@input{rozdzialy/rozdzial5/rozdzial_5.aux}
\@input{rozdzialy/rozdzial6/rozdzial_6.aux}
\@input{rozdzialy/rozdzial7/rozdzial_7.aux}
\@input{rozdzialy/podsumowanie/podsumowanie.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{50}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{51}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis kodów źródłowych}{52}{section*.38}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{9B62E6E9C7CD80D48305B10BFD334E5A:27}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{EA91F7E6E5B1A2239DF2129F87233399}
\abx@aux@defaultrefcontext{0}{tanenbaum2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benari1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herlihy2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gramoli2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goetz2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silberschatz2021pl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft-race-cond-pl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dijkstra1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mogul1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-thread}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-runnable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friesen2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veen2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lea1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-synchronized}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-executor-service}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bain2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-threadpoolexecutor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-runtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactive-streams-page}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{project-reactor-page}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rx-java-page}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akka-streams-page}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dokuka2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-flow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gamma1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactive-manifesto-page}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davis2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jep1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jep444}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jep525}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jep506}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openjdk-loom-proposal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{little2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cormen2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openjdk-vt-presentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java-semaphore}{none/global//global/global/global}
\gdef \@abspage@last{52}
