\contentsline {listing}{\numberline {1}{\ignorespaces Zapytanie \texttt {Q1} w języku SQL wykorzystane w ramach scenariusza $\mathcal {A}$}}{40}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Zapytanie \texttt {Q2} w języku SQL wykorzystane w ramach scenariusza $\mathcal {A}$}}{41}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces Zapytanie \texttt {Q3} w języku SQL wykorzystane w ramach scenariusza $\mathcal {A}$}}{41}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces Uproszczona implementacja współbieżnego wykonania zapytania w~ramach scenariusza $\mathcal {A}$ w wariancie \texttt {JDBC+PT}}}{42}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces Uproszczona implementacja współbieżnego wykonania zapytania w~ramach scenariusza $\mathcal {A}$ w wariancie \texttt {R2DBC}}}{43}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces Uproszczona implementacja współbieżnego wykonania zapytania w~ramach scenariusza $\mathcal {A}$ w wariancie \texttt {JDBC+VT}}}{43}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces Uproszczona implementacja metody wykonującej zapytanie do bazy danych przy użyciu sterownika R2DBC w ramach scenariusza $\mathcal {A}$}}{44}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Uproszczona implementacja metody wykonującej zapytanie do bazy danych przy użyciu sterownika JDBC w ramach scenariusza $\mathcal {A}$}}{45}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces Uproszczona implementacja agregacji wyników w oparciu o mechanizm kworum w ramach scenariusza $\mathcal {B}$ w wariancie \texttt {Legacy}}}{48}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces Metoda zawierająca właściwą logikę agregacji wyników w oparciu o~mechanizm kworum w ramach scenariusza $\mathcal {B}$ w wariancie \texttt {Legacy}}}{49}{listing.10}%
\contentsline {listing}{\numberline {11}{\ignorespaces Uproszczona implementacja agregacji wyników w oparciu o mechanizm kworum w ramach scenariusza $\mathcal {B}$ w wariancie \texttt {Reactive}}}{50}{listing.11}%
\contentsline {listing}{\numberline {12}{\ignorespaces Uproszczona implementacja agregacji wyników w oparciu o mechanizm kworum w ramach scenariusza $\mathcal {B}$ w wariancie \texttt {Loom}}}{51}{listing.12}%
\contentsline {listing}{\numberline {13}{\ignorespaces Implementacja własnej strategii agregacji wyników w oparciu o~mechanizm kworum w ramach scenariusza $\mathcal {B}$ w wariancie \texttt {Loom}}}{51}{listing.13}%
