[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mgr.blg'
[87] biber:342> INFO - === Wed Jun 17, 2026, 18:41:09
[107] Biber.pm:421> INFO - Reading 'mgr.bcf'
[192] Biber.pm:1002> INFO - Found 67 citekeys in bib section 0
[219] Biber.pm:4487> INFO - Processing section 0
[234] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[236] bibtex.pm:1713> INFO - LaTeX decoding ...
[271] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[637] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[668] bbl.pm:676> INFO - Writing 'mgr.bbl' with encoding 'UTF-8'
[690] bbl.pm:779> INFO - Output to mgr.bbl
