\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Wartości przepustowości dla zapytania \texttt {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{28}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Wartości przepustowości dla zapytania \texttt {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{28}{table.caption.20}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Wartości przepustowości dla zapytania \texttt {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{28}{table.caption.22}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt {Q1} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{31}{table.caption.24}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt {Q2} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{32}{table.caption.26}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt {Q3} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{34}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
