[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mgr.blg'
[41] biber:342> INFO - === Tue May 26, 2026, 18:50:54
[51] Biber.pm:421> INFO - Reading 'mgr.bcf'
[104] Biber.pm:1002> INFO - Found 61 citekeys in bib section 0
[114] Biber.pm:4487> INFO - Processing section 0
[120] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[370] bbl.pm:676> INFO - Writing 'mgr.bbl' with encoding 'UTF-8'
[384] bbl.pm:779> INFO - Output to mgr.bbl
