\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{5}{section*.3}%
\contentsline {chapter}{\numberline {1}Wstęp}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pytania badawcze}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struktura pracy}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Wprowadzenie teoretyczne}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Podstawowe pojęcia}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Współbieżność a równoległość}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zasada działania procesów i wątków}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Problemy występujące w systemach współbieżnych}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Race condition i pamięć współdzielona}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Problemy żywotności: zakleszczenie, zagłodzenie, livelock}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{Problem ucztujących filozofów}{13}{section*.9}%
\contentsline {subsubsection}{Zakleszczenie}{14}{section*.11}%
\contentsline {subsubsection}{Zagłodzenie}{14}{section*.12}%
\contentsline {subsubsection}{Livelock}{14}{section*.13}%
\contentsline {subsection}{\numberline {2.2.3}Problemy związane z wydajnością}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{Przełączanie kontekstu}{15}{section*.14}%
\contentsline {section}{\numberline {2.3}Modele współbieżności w środowisku JVM}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Klasyczny model współbieżności}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Model współbieżności oparty o pule wątków}{16}{subsection.2.3.2}%
\contentsline {subsubsection}{Określanie rozmiaru puli wątków}{17}{section*.15}%
\contentsline {subsection}{\numberline {2.3.3}Reaktywny model współbieżności}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Podstawowe pojęcia związane z programowaniem reaktywnym}{18}{section*.16}%
\contentsline {subsubsection}{Cechy modelu reaktywnego}{19}{section*.17}%
\contentsline {subsubsection}{Mechanizm kontroli przepływu danych (backpressure)}{19}{section*.18}%
\contentsline {chapter}{\numberline {3}Mechanizmy współbieżności oferowane przez Project Loom}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wprowadzenie do Project Loom}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wirtualne wątki (\emph {Virtual Threads})}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cykl życia wirtualnych wątków}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pule wirtualnych wątków}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Współbieżność strukturalna (\emph {Structured Concurrency})}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Współbieżność niestrukturalna a strukturalna}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Struktura i działanie zakresów zadań}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Polityki synchronizacji}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Zmienne zakresowe (\emph {Scoped Values})}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Stan badań i analiza literatury}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dotychczasowe badania nad Project Loom}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Charakterystyka i wyniki dotychczasowych badań}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Obsługa dużej liczby równoczesnych żądań HTTP}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Równoległe przetwarzanie złożonych obliczeń}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Zdefiniowanie luki badawczej i kierunku własnych badań}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}Metodyka badań}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cel i zakres badań}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Szczegółowy opis scenariuszy testowych}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Scenariusz A: Integracja z~bazą danych ze~sterownikiem blokującym (JDBC) i~reaktywnym (R2DBC)}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scenariusz B: Agregacja wyników oparta na kworum}{30}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Wyniki badań i analiza}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metody pomiaru i kryteria oceny}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prezentacja wyników pomiarów}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Scenariusz A: Integracja z bazą danych ze sterownikiem blokującym (JDBC) i reaktywnym (R2DBC)}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Scenariusz B: Agregacja wyników oparta na kworum}{35}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Analiza porównawcza i interpretacja wyników}{35}{section.6.3}%
\contentsline {chapter}{\numberline {7}Wnioski i rekomendacje}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Odpowiedzi na pytania badawcze}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Rekomendacje i wzorce zastosowań mechanizmów Project Loom}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ograniczenia badań i propozycje dalszych badań}{43}{section.7.3}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{45}{chapter.8}%
\contentsline {chapter}{Bibliografia}{47}{section*.32}%
\contentsline {chapter}{Spis rysunków}{50}{section*.34}%
\contentsline {chapter}{Spis tabel}{51}{section*.36}%
\contentsline {chapter}{Spis kodów źródłowych}{52}{section*.38}%
