[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mgr.blg'
[70] biber:342> INFO - === Sun Jun 14, 2026, 14:28:58
[86] Biber.pm:421> INFO - Reading 'mgr.bcf'
[164] Biber.pm:1002> INFO - Found 67 citekeys in bib section 0
[180] Biber.pm:4487> INFO - Processing section 0
[189] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[590] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[622] bbl.pm:676> INFO - Writing 'mgr.bbl' with encoding 'UTF-8'
[648] bbl.pm:779> INFO - Output to mgr.bbl
