[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mgr.blg'
[97] biber-MSWIN64:342> INFO - === 
[125] Biber.pm:421> INFO - Reading 'mgr.bcf'
[242] Biber.pm:1002> INFO - Found 58 citekeys in bib section 0
[256] Biber.pm:4487> INFO - Processing section 0
[267] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[364] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[580] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[615] bbl.pm:676> INFO - Writing 'mgr.bbl' with encoding 'UTF-8'
[638] bbl.pm:779> INFO - Output to mgr.bbl
