\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozróżnienie procesów i wątków w systemie operacyjnym}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustracja zjawiska \emph {race condition} na podstawie wywołania procedury \texttt {increaseByOne}}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wywołanie procedury \texttt {increaseByOne} z wykorzystaniem synchronizacji wątków}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustracja problemu ucztujących filozofów}}{13}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cykl życia wirtualnych wątków w środowisku JVM}}{22}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykres kolumnowy przepustowości dla zapytania \texttt {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykres kolumnowy przepustowości dla zapytania \texttt {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykres kolumnowy przepustowości dla zapytania \texttt {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykres kolumnowy średniego czasu zapytania \texttt {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykres kolumnowy średniego czasu zapytania \texttt {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykres kolumnowy średniego czasu zapytania \texttt {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{33}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
