[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mgr.blg'
[132] biber:342> INFO - === Sat May  9, 2026, 18:54:14
[162] Biber.pm:421> INFO - Reading 'mgr.bcf'
[339] Biber.pm:1002> INFO - Found 58 citekeys in bib section 0
[369] Biber.pm:4487> INFO - Processing section 0
[386] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[388] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1000] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[1054] bbl.pm:676> INFO - Writing 'mgr.bbl' with encoding 'UTF-8'
[1093] bbl.pm:779> INFO - Output to mgr.bbl
