\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Wartości przepustowości dla zapytania \texttt {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{32}{figure.caption.21}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Wartości przepustowości dla zapytania \texttt {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{33}{figure.caption.22}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Wartości przepustowości dla zapytania \texttt {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{34}{figure.caption.23}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt {Q1} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{35}{table.caption.24}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt {Q2} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{36}{table.caption.26}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt {Q3} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{39}{table.caption.28}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Wartości średniego czasu i latencji P50, P95, P99 i P99.9 dla scenariusza B w~zależności od wariantu scenariusza testowego i modelu współbieżności}}{41}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
