\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodyka badań}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cel i zakres badań}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:research-purposes}{{5.1}{37}{Cel i zakres badań}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hipotezy badawcze}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipotezy szczegółowe dla scenariusza \ensuremath  {\mathcal  {A}}}{39}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipotezy szczegółowe dla scenariusza \ensuremath  {\mathcal  {B}}}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipotezy szczegółowe dotyczące modelu programowania}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Szczegółowy opis scenariuszy testowych}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scenariusz \ensuremath  {\mathcal  {A}}: Integracja z~bazą danych ze~sterownikiem blokującym (JDBC) i~reaktywnym (R2DBC)}{40}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:description-scenario-A}{{5.3.1}{40}{Scenariusz \ensuremath {\mathcal {A}}: Integracja z~bazą danych ze~sterownikiem blokującym (JDBC) i~reaktywnym (R2DBC)}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warianty scenariusza}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typy i konstrukcja zapytań do bazy danych}{40}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Zapytanie \texttt  {Q1} w języku SQL wykorzystane w ramach scenariusza $\mathcal  {A}$}}{41}{listing.5.1}\protected@file@percent }
\newlabel{listing:scenario-A-query1}{{5.1}{41}{Zapytanie \texttt {Q1} w języku SQL wykorzystane w ramach scenariusza $\mathcal {A}$}{listing.5.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Zapytanie \texttt  {Q2} w języku SQL wykorzystane w ramach scenariusza $\mathcal  {A}$}}{41}{listing.5.2}\protected@file@percent }
\newlabel{listing:scenario-A-query2}{{5.2}{41}{Zapytanie \texttt {Q2} w języku SQL wykorzystane w ramach scenariusza $\mathcal {A}$}{listing.5.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Zapytanie \texttt  {Q3} w języku SQL wykorzystane w ramach scenariusza $\mathcal  {A}$}}{41}{listing.5.3}\protected@file@percent }
\newlabel{listing:scenario-A-query3}{{5.3}{41}{Zapytanie \texttt {Q3} w języku SQL wykorzystane w ramach scenariusza $\mathcal {A}$}{listing.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poziom współbieżności}{41}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja wariantów scenariusza}{42}{section*.27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Uproszczona implementacja współbieżnego wykonania zapytania w~ramach scenariusza $\mathcal  {A}$ w wariancie \texttt  {JDBC+PT}}}{42}{listing.5.4}\protected@file@percent }
\newlabel{listing:scenario-A-jdbc-pt-code}{{5.4}{42}{Uproszczona implementacja współbieżnego wykonania zapytania w~ramach scenariusza $\mathcal {A}$ w wariancie \texttt {JDBC+PT}}{listing.5.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces Uproszczona implementacja współbieżnego wykonania zapytania w~ramach scenariusza $\mathcal  {A}$ w wariancie \texttt  {JDBC+VT}}}{43}{listing.5.5}\protected@file@percent }
\newlabel{listing:scenario-A-jdbc-vt-code}{{5.5}{43}{Uproszczona implementacja współbieżnego wykonania zapytania w~ramach scenariusza $\mathcal {A}$ w wariancie \texttt {JDBC+VT}}{listing.5.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Uproszczona implementacja współbieżnego wykonania zapytania w~ramach scenariusza $\mathcal  {A}$ w wariancie \texttt  {R2DBC}}}{44}{listing.5.6}\protected@file@percent }
\newlabel{listing:scenario-A-r2dbc-code}{{5.6}{44}{Uproszczona implementacja współbieżnego wykonania zapytania w~ramach scenariusza $\mathcal {A}$ w wariancie \texttt {R2DBC}}{listing.5.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.7}{\ignorespaces Uproszczona implementacja metody wykonującej zapytanie do bazy danych przy użyciu sterownika JDBC w ramach scenariusza $\mathcal  {A}$}}{44}{listing.5.7}\protected@file@percent }
\newlabel{listing:scenario-A-jdbc-exec-code}{{5.7}{44}{Uproszczona implementacja metody wykonującej zapytanie do bazy danych przy użyciu sterownika JDBC w ramach scenariusza $\mathcal {A}$}{listing.5.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.8}{\ignorespaces Uproszczona implementacja metody wykonującej zapytanie do bazy danych przy użyciu sterownika R2DBC w ramach scenariusza $\mathcal  {A}$}}{45}{listing.5.8}\protected@file@percent }
\newlabel{listing:scenario-A-r2dbc-exec-code}{{5.8}{45}{Uproszczona implementacja metody wykonującej zapytanie do bazy danych przy użyciu sterownika R2DBC w ramach scenariusza $\mathcal {A}$}{listing.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scenariusz \ensuremath  {\mathcal  {B}}: Agregacja wyników oparta na mechanizmie kworum}{45}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:description-scenario-B}{{5.3.2}{45}{Scenariusz \ensuremath {\mathcal {B}}: Agregacja wyników oparta na mechanizmie kworum}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis logiki mechanizmu kworum}{46}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warianty scenariusza}{46}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis symulowanych serwisów}{46}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Typy i parametry symulowanych serwisów wykorzystywanych w~ramach scenariusza $\mathcal  {B}$}}{47}{table.caption.31}\protected@file@percent }
\newlabel{table:scenario-B-services-types}{{5.1}{47}{Typy i parametry symulowanych serwisów wykorzystywanych w~ramach scenariusza $\mathcal {B}$}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis implementacji wariantów scenariusza}{48}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.9}{\ignorespaces Uproszczona implementacja agregacji wyników w oparciu o mechanizm kworum w ramach scenariusza $\mathcal  {B}$ w wariancie \texttt  {Legacy}}}{48}{listing.5.9}\protected@file@percent }
\newlabel{listing:scenario-B-legacy-code-1}{{5.9}{48}{Uproszczona implementacja agregacji wyników w oparciu o mechanizm kworum w ramach scenariusza $\mathcal {B}$ w wariancie \texttt {Legacy}}{listing.5.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.10}{\ignorespaces Metoda zawierająca właściwą logikę agregacji wyników w oparciu o~mechanizm kworum w ramach scenariusza $\mathcal  {B}$ w wariancie \texttt  {Legacy}}}{49}{listing.5.10}\protected@file@percent }
\newlabel{listing:scenario-B-legacy-code-2}{{5.10}{49}{Metoda zawierająca właściwą logikę agregacji wyników w oparciu o~mechanizm kworum w ramach scenariusza $\mathcal {B}$ w wariancie \texttt {Legacy}}{listing.5.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.11}{\ignorespaces Uproszczona implementacja agregacji wyników w~oparciu o~mechanizm kworum w~ramach scenariusza $\mathcal  {B}$ w~wariancie \texttt  {Reactive}}}{50}{listing.5.11}\protected@file@percent }
\newlabel{listing:scenario-B-reactive-code}{{5.11}{50}{Uproszczona implementacja agregacji wyników w~oparciu o~mechanizm kworum w~ramach scenariusza $\mathcal {B}$ w~wariancie \texttt {Reactive}}{listing.5.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.12}{\ignorespaces Uproszczona implementacja agregacji wyników w~oparciu o~mechanizm kworum w~ramach scenariusza $\mathcal  {B}$ w~wariancie \texttt  {Loom}}}{51}{listing.5.12}\protected@file@percent }
\newlabel{listing:scenario-B-loom-code-1}{{5.12}{51}{Uproszczona implementacja agregacji wyników w~oparciu o~mechanizm kworum w~ramach scenariusza $\mathcal {B}$ w~wariancie \texttt {Loom}}{listing.5.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.13}{\ignorespaces Implementacja własnej strategii agregacji wyników w oparciu o~mechanizm kworum w ramach scenariusza $\mathcal  {B}$ w wariancie \texttt  {Loom}}}{51}{listing.5.13}\protected@file@percent }
\newlabel{listing:scenario-B-loom-code-2}{{5.13}{51}{Implementacja własnej strategii agregacji wyników w oparciu o~mechanizm kworum w ramach scenariusza $\mathcal {B}$ w wariancie \texttt {Loom}}{listing.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Środowisko i konfiguracja eksperymentu}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Środowisko sprzętowe i programowe}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Konfiguracja sprzętowa środowiska eksperymentalnego}}{52}{table.caption.33}\protected@file@percent }
\newlabel{table:hardware-env}{{5.2}{52}{Konfiguracja sprzętowa środowiska eksperymentalnego}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wersje narzędzi i~bibliotek wykorzystanych w~eksperymencie}}{52}{table.caption.34}\protected@file@percent }
\newlabel{table:software-env}{{5.3}{52}{Wersje narzędzi i~bibliotek wykorzystanych w~eksperymencie}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Konstrukcja i~konfiguracja środowiska bazodanowego}{53}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:scenario-A-database}{{5.4.2}{53}{Konstrukcja i~konfiguracja środowiska bazodanowego}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat bazy danych wykorzystanej w ramach scenariusza $\mathcal  {A}$}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:scenario-A-db-schema}{{5.1}{53}{Schemat bazy danych wykorzystanej w ramach scenariusza $\mathcal {A}$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Konfiguracja benchmarków JMH}{54}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:jmh-config}{{5.4.3}{54}{Konfiguracja benchmarków JMH}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja benchmarku dla scenariusza \ensuremath  {\mathcal  {A}}}{54}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja benchmarku dla scenariusza \ensuremath  {\mathcal  {B}}}{55}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kryteria oceny wyników}{55}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Metryki wydajnościowe}{55}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:metrics}{{5.5.1}{55}{Metryki wydajnościowe}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Analiza skalowalności}{56}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:scalability-analysis}{{5.5.2}{56}{Analiza skalowalności}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ocena aspektów implementacyjnych}{56}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec:implementation-evaluation}{{5.5.3}{56}{Ocena aspektów implementacyjnych}{subsection.5.5.3}{}}
\@setckpt{rozdzialy/rozdzial5/rozdzial_5}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{24}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{13}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
