\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki badań i analiza}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metody pomiaru i kryteria oceny}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wyniki pomiarów dla poszczególnych scenariuszy}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analiza porównawcza i interpretacja wyników}{27}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wartości przepustowości dla zapytania \texttt  {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{28}{table.caption.18}\protected@file@percent }
\newlabel{table:benchmark-thrpt-q1}{{6.1}{28}{Wartości przepustowości dla zapytania \texttt {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wartości przepustowości dla zapytania \texttt  {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{28}{table.caption.20}\protected@file@percent }
\newlabel{table:benchmark-thrpt-q2}{{6.2}{28}{Wartości przepustowości dla zapytania \texttt {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wartości przepustowości dla zapytania \texttt  {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{28}{table.caption.22}\protected@file@percent }
\newlabel{table:benchmark-thrpt-q3}{{6.3}{28}{Wartości przepustowości dla zapytania \texttt {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykres kolumnowy przepustowości dla zapytania \texttt  {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:benchmark-thrpt-q1}{{6.1}{29}{Wykres kolumnowy przepustowości dla zapytania \texttt {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykres kolumnowy przepustowości dla zapytania \texttt  {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:benchmark-thrpt-q2}{{6.2}{29}{Wykres kolumnowy przepustowości dla zapytania \texttt {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykres kolumnowy przepustowości dla zapytania \texttt  {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:benchmark-thrpt-q3}{{6.3}{30}{Wykres kolumnowy przepustowości dla zapytania \texttt {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykres kolumnowy średniego czasu zapytania \texttt  {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:benchmark-avg-q1}{{6.4}{30}{Wykres kolumnowy średniego czasu zapytania \texttt {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt  {Q1} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{31}{table.caption.24}\protected@file@percent }
\newlabel{table:benchmark-sample-q1}{{6.4}{31}{Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt {Q1} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt  {Q2} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{32}{table.caption.26}\protected@file@percent }
\newlabel{table:benchmark-sample-q2}{{6.5}{32}{Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt {Q2} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykres kolumnowy średniego czasu zapytania \texttt  {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:benchmark-avg-q2}{{6.5}{33}{Wykres kolumnowy średniego czasu zapytania \texttt {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykres kolumnowy średniego czasu zapytania \texttt  {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:benchmark-avg-q3}{{6.6}{33}{Wykres kolumnowy średniego czasu zapytania \texttt {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt  {Q3} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{34}{table.caption.28}\protected@file@percent }
\newlabel{table:benchmark-sample-q3}{{6.6}{34}{Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt {Q3} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}{table.caption.28}{}}
\@setckpt{rozdzialy/rozdzial6/rozdzial_6}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{2}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
