\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki badań}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prezentacja wyników pomiarów}{59}{section.6.1}\protected@file@percent }
\newlabel{sec:results-presentation}{{6.1}{59}{Prezentacja wyników pomiarów}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wyniki pomiarów w ramach scenariusza \ensuremath  {\mathcal  {A}}}{59}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:results-scenario-A}{{6.1.1}{59}{Wyniki pomiarów w ramach scenariusza \ensuremath {\mathcal {A}}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tryb pomiaru przepustowości (\texttt  {Throughput})}{59}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wartości przepustowości dla zapytania \texttt  {Q1} w~ramach scenariusza $\mathcal  {A}$ w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{table:benchmark-A-thrpt-Q1}{{6.1}{60}{Wartości przepustowości dla zapytania \texttt {Q1} w~ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykresy kolumnowe przepustowości dla zapytania \texttt  {Q1} w ramach scenariusza $\mathcal  {A}$ w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:benchmark-A-thrpt-Q1}{{6.1}{60}{Wykresy kolumnowe przepustowości dla zapytania \texttt {Q1} w ramach scenariusza $\mathcal {A}$ w zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wartości przepustowości dla zapytania \texttt  {Q2} w ramach scenariusza $\mathcal  {A}$ w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{table:benchmark-A-thrpt-Q2}{{6.2}{61}{Wartości przepustowości dla zapytania \texttt {Q2} w ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykresy kolumnowe przepustowości dla zapytania \texttt  {Q2} w ramach scenariusza $\mathcal  {A}$ w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:benchmark-A-thrpt-Q2}{{6.2}{61}{Wykresy kolumnowe przepustowości dla zapytania \texttt {Q2} w ramach scenariusza $\mathcal {A}$ w zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wartości przepustowości dla zapytania \texttt  {Q3} w ramach scenariusza $\mathcal  {A}$ w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{62}{figure.caption.41}\protected@file@percent }
\newlabel{table:benchmark-A-thrpt-Q3}{{6.3}{62}{Wartości przepustowości dla zapytania \texttt {Q3} w ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykresy kolumnowe przepustowości dla zapytania \texttt  {Q3} w ramach scenariusza $\mathcal  {A}$ w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:benchmark-A-thrpt-Q3}{{6.3}{62}{Wykresy kolumnowe przepustowości dla zapytania \texttt {Q3} w ramach scenariusza $\mathcal {A}$ w zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tryb próbkowania czasu (\texttt  {SampleTime})}{63}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Wartości średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt  {Q1} w~ramach scenariusza $\mathcal  {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}}{64}{table.caption.43}\protected@file@percent }
\newlabel{table:benchmark-A-sample-Q1}{{6.4}{64}{Wartości średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt {Q1} w~ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}{table.caption.43}{}}
\newlabel{fig:benchmark-A-sample-Q1-16}{{6.4a}{65}{poziom współbieżności: 16}{figure.caption.44}{}}
\newlabel{sub@fig:benchmark-A-sample-Q1-16}{{a}{65}{poziom współbieżności: 16}{figure.caption.44}{}}
\newlabel{fig:benchmark-A-sample-Q1-32}{{6.4b}{65}{poziom współbieżności: 32}{figure.caption.44}{}}
\newlabel{sub@fig:benchmark-A-sample-Q1-32}{{b}{65}{poziom współbieżności: 32}{figure.caption.44}{}}
\newlabel{fig:benchmark-A-sample-Q1-64}{{6.4c}{65}{poziom współbieżności: 64}{figure.caption.44}{}}
\newlabel{sub@fig:benchmark-A-sample-Q1-64}{{c}{65}{poziom współbieżności: 64}{figure.caption.44}{}}
\newlabel{fig:benchmark-A-sample-Q1-256}{{6.4d}{65}{poziom współbieżności: 256}{figure.caption.44}{}}
\newlabel{sub@fig:benchmark-A-sample-Q1-256}{{d}{65}{poziom współbieżności: 256}{figure.caption.44}{}}
\newlabel{fig:benchmark-A-sample-Q1-1024}{{6.4e}{65}{poziom współbieżności: 1024}{figure.caption.44}{}}
\newlabel{sub@fig:benchmark-A-sample-Q1-1024}{{e}{65}{poziom współbieżności: 1024}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykresy kolumnowe średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt  {Q1} w~ramach scenariusza $\mathcal  {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:benchmark-A-sample-Q1}{{6.4}{65}{Wykresy kolumnowe średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt {Q1} w~ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Wartości średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt  {Q2} w~ramach scenariusza $\mathcal  {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}}{66}{table.caption.45}\protected@file@percent }
\newlabel{table:benchmark-A-sample-Q2}{{6.5}{66}{Wartości średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt {Q2} w~ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}{table.caption.45}{}}
\newlabel{fig:benchmark-A-sample-Q2-16}{{6.5a}{67}{poziom współbieżności: 16}{figure.caption.46}{}}
\newlabel{sub@fig:benchmark-A-sample-Q2-16}{{a}{67}{poziom współbieżności: 16}{figure.caption.46}{}}
\newlabel{fig:benchmark-A-sample-Q2-32}{{6.5b}{67}{poziom współbieżności: 32}{figure.caption.46}{}}
\newlabel{sub@fig:benchmark-A-sample-Q2-32}{{b}{67}{poziom współbieżności: 32}{figure.caption.46}{}}
\newlabel{fig:benchmark-A-sample-Q2-64}{{6.5c}{67}{poziom współbieżności: 64}{figure.caption.46}{}}
\newlabel{sub@fig:benchmark-A-sample-Q2-64}{{c}{67}{poziom współbieżności: 64}{figure.caption.46}{}}
\newlabel{fig:benchmark-A-sample-Q2-256}{{6.5d}{67}{poziom współbieżności: 256}{figure.caption.46}{}}
\newlabel{sub@fig:benchmark-A-sample-Q2-256}{{d}{67}{poziom współbieżności: 256}{figure.caption.46}{}}
\newlabel{fig:benchmark-A-sample-Q2-1024}{{6.5e}{67}{poziom współbieżności: 1024}{figure.caption.46}{}}
\newlabel{sub@fig:benchmark-A-sample-Q2-1024}{{e}{67}{poziom współbieżności: 1024}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykresy kolumnowe średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt  {Q2} w~ramach scenariusza $\mathcal  {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:benchmark-A-sample-Q2}{{6.5}{67}{Wykresy kolumnowe średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt {Q2} w~ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Wartości średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt  {Q3} w~ramach scenariusza $\mathcal  {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}}{68}{table.caption.47}\protected@file@percent }
\newlabel{table:benchmark-A-sample-Q3}{{6.6}{68}{Wartości średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt {Q3} w~ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}{table.caption.47}{}}
\newlabel{fig:benchmark-A-sample-Q3-16}{{6.6a}{69}{poziom współbieżności: 16}{figure.caption.48}{}}
\newlabel{sub@fig:benchmark-A-sample-Q3-16}{{a}{69}{poziom współbieżności: 16}{figure.caption.48}{}}
\newlabel{fig:benchmark-A-sample-Q3-32}{{6.6b}{69}{poziom współbieżności: 32}{figure.caption.48}{}}
\newlabel{sub@fig:benchmark-A-sample-Q3-32}{{b}{69}{poziom współbieżności: 32}{figure.caption.48}{}}
\newlabel{fig:benchmark-A-sample-Q3-64}{{6.6c}{69}{poziom współbieżności: 64}{figure.caption.48}{}}
\newlabel{sub@fig:benchmark-A-sample-Q3-64}{{c}{69}{poziom współbieżności: 64}{figure.caption.48}{}}
\newlabel{fig:benchmark-A-sample-Q3-256}{{6.6d}{69}{poziom współbieżności: 256}{figure.caption.48}{}}
\newlabel{sub@fig:benchmark-A-sample-Q3-256}{{d}{69}{poziom współbieżności: 256}{figure.caption.48}{}}
\newlabel{fig:benchmark-A-sample-Q3-1024}{{6.6e}{69}{poziom współbieżności: 1024}{figure.caption.48}{}}
\newlabel{sub@fig:benchmark-A-sample-Q3-1024}{{e}{69}{poziom współbieżności: 1024}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykresy kolumnowe średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt  {Q3} w~ramach scenariusza $\mathcal  {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig:benchmark-A-sample-Q3}{{6.6}{69}{Wykresy kolumnowe średniego czasu i percentyli P50, P95, P99 dla zapytania \texttt {Q3} w~ramach scenariusza $\mathcal {A}$ w~zależności od poziomu współbieżności i~wariantu modelu współbieżności}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Wyniki pomiarów w ramach scenariusza \ensuremath  {\mathcal  {B}}}{70}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:results-scenario-B}{{6.1.2}{70}{Wyniki pomiarów w ramach scenariusza \ensuremath {\mathcal {B}}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tryb próbkowania czasu (\texttt  {SampleTime})}{70}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Wartości średniego czasu i percentyli P50, P95, P99, P99.9 dla scenariusza $\mathcal  {B}$ w~zależności od wariantu serwisów i~modelu współbieżności}}{71}{table.caption.50}\protected@file@percent }
\newlabel{table:benchmark-B-sample}{{6.7}{71}{Wartości średniego czasu i percentyli P50, P95, P99, P99.9 dla scenariusza $\mathcal {B}$ w~zależności od wariantu serwisów i~modelu współbieżności}{table.caption.50}{}}
\newlabel{fig:benchmark-B-sample-C1}{{6.7a}{72}{wariant \texttt {THREE\_FAST\_TWO\_SLOW}}{figure.caption.51}{}}
\newlabel{sub@fig:benchmark-B-sample-C1}{{a}{72}{wariant \texttt {THREE\_FAST\_TWO\_SLOW}}{figure.caption.51}{}}
\newlabel{fig:benchmark-B-sample-C2}{{6.7b}{72}{wariant \texttt {ONE\_FAST\_FOUR\_SLOW}}{figure.caption.51}{}}
\newlabel{sub@fig:benchmark-B-sample-C2}{{b}{72}{wariant \texttt {ONE\_FAST\_FOUR\_SLOW}}{figure.caption.51}{}}
\newlabel{fig:benchmark-B-sample-C3}{{6.7c}{72}{wariant \texttt {FIVE\_SIMILAR}}{figure.caption.51}{}}
\newlabel{sub@fig:benchmark-B-sample-C3}{{c}{72}{wariant \texttt {FIVE\_SIMILAR}}{figure.caption.51}{}}
\newlabel{fig:benchmark-B-sample-C4}{{6.7d}{72}{wariant \texttt {OUTLIER\_HEAVY}}{figure.caption.51}{}}
\newlabel{sub@fig:benchmark-B-sample-C4}{{d}{72}{wariant \texttt {OUTLIER\_HEAVY}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wykresy kolumnowe średniego czasu i percentyli P50, P95, P99, P99.9 dla scenariusza $\mathcal  {B}$ w~zależności od wariantu serwisów i~modelu współbieżności}}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:benchmark-B-sample}{{6.7}{72}{Wykresy kolumnowe średniego czasu i percentyli P50, P95, P99, P99.9 dla scenariusza $\mathcal {B}$ w~zależności od wariantu serwisów i~modelu współbieżności}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analiza uzyskanych wyników}{73}{section.6.2}\protected@file@percent }
\newlabel{sec:analysis}{{6.2}{73}{Analiza uzyskanych wyników}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scenariusz \ensuremath  {\mathcal  {A}}}{73}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zapytanie \texttt  {Q1} (proste pobranie danych po kluczu głównym)}{73}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zapytanie \texttt  {Q2} (prosta zmiana wartości po kluczu głównym)}{73}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zapytanie \texttt  {Q3} (złożone zapytanie z~agregacją i~wielokrotnym złączeniem)}{73}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scenariusz \ensuremath  {\mathcal  {B}}}{74}{subsection.6.2.2}\protected@file@percent }
\@setckpt{rozdzialy/rozdzial6/rozdzial_6}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{24}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
