\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki badań i ich analiza}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metody pomiaru i kryteria oceny}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prezentacja wyników pomiarów}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scenariusz A: Integracja z bazą danych ze sterownikiem blokującym (JDBC) i reaktywnym (R2DBC)}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tryb pomiaru przepustowości (\texttt  {Throughput})}{35}{section*.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Tryb próbkowania czasu (\texttt  {SampleTime})}{36}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wartości przepustowości dla zapytania \texttt  {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{table:benchmark-A-thrpt-Q1}{{6.1}{37}{Wartości przepustowości dla zapytania \texttt {Q1} w zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykresy kolumnowe przepustowości dla różnych modeli współbieżności w scenariuszu A dla zapytania \texttt  {Q1}}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:benchmark-A-thrpt-Q1}{{6.1}{37}{Wykresy kolumnowe przepustowości dla różnych modeli współbieżności w scenariuszu A dla zapytania \texttt {Q1}}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wartości przepustowości dla zapytania \texttt  {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{table:benchmark-A-thrpt-Q2}{{6.2}{38}{Wartości przepustowości dla zapytania \texttt {Q2} w zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykresy kolumnowe przepustowości dla różnych modeli współbieżności w scenariuszu A dla zapytania \texttt  {Q2}}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:benchmark-A-thrpt-Q2}{{6.2}{38}{Wykresy kolumnowe przepustowości dla różnych modeli współbieżności w scenariuszu A dla zapytania \texttt {Q2}}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wartości przepustowości dla zapytania \texttt  {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{table:benchmark-A-thrpt-Q3}{{6.3}{39}{Wartości przepustowości dla zapytania \texttt {Q3} w zależności od poziomu współbieżności i wariantu modelu współbieżności}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykresy kolumnowe przepustowości dla różnych modeli współbieżności w scenariuszu A dla zapytania \texttt  {Q3}}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:benchmark-A-thrpt-Q3}{{6.3}{39}{Wykresy kolumnowe przepustowości dla różnych modeli współbieżności w scenariuszu A dla zapytania \texttt {Q3}}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Wartości średniego czasu i latencji P50, P95, P99 dla zapytania \texttt  {Q1} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{40}{table.caption.27}\protected@file@percent }
\newlabel{table:benchmark-A-sample-Q1}{{6.4}{40}{Wartości średniego czasu i latencji P50, P95, P99 dla zapytania \texttt {Q1} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}{table.caption.27}{}}
\newlabel{fig:benchmark-A-sample-Q1-16}{{6.4a}{41}{poziom współbieżności: 16}{figure.caption.28}{}}
\newlabel{sub@fig:benchmark-A-sample-Q1-16}{{a}{41}{poziom współbieżności: 16}{figure.caption.28}{}}
\newlabel{fig:benchmark-A-sample-Q1-32}{{6.4b}{41}{poziom współbieżności: 32}{figure.caption.28}{}}
\newlabel{sub@fig:benchmark-A-sample-Q1-32}{{b}{41}{poziom współbieżności: 32}{figure.caption.28}{}}
\newlabel{fig:benchmark-A-sample-Q1-64}{{6.4c}{41}{poziom współbieżności: 64}{figure.caption.28}{}}
\newlabel{sub@fig:benchmark-A-sample-Q1-64}{{c}{41}{poziom współbieżności: 64}{figure.caption.28}{}}
\newlabel{fig:benchmark-A-sample-Q1-256}{{6.4d}{41}{poziom współbieżności: 256}{figure.caption.28}{}}
\newlabel{sub@fig:benchmark-A-sample-Q1-256}{{d}{41}{poziom współbieżności: 256}{figure.caption.28}{}}
\newlabel{fig:benchmark-A-sample-Q1-1024}{{6.4e}{41}{poziom współbieżności: 1024}{figure.caption.28}{}}
\newlabel{sub@fig:benchmark-A-sample-Q1-1024}{{e}{41}{poziom współbieżności: 1024}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykresy kolumnowe średniego czasu i latencji P50, P95, P99 dla różnych modeli współbieżności w scenariuszu A dla zapytania \texttt  {Q1}}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:benchmark-A-sample-Q1}{{6.4}{41}{Wykresy kolumnowe średniego czasu i latencji P50, P95, P99 dla różnych modeli współbieżności w scenariuszu A dla zapytania \texttt {Q1}}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt  {Q2} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{42}{table.caption.29}\protected@file@percent }
\newlabel{table:benchmark-A-sample-Q2}{{6.5}{42}{Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt {Q2} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}{table.caption.29}{}}
\newlabel{fig:benchmark-A-sample-Q2-16}{{6.5a}{43}{poziom współbieżności: 16}{figure.caption.30}{}}
\newlabel{sub@fig:benchmark-A-sample-Q2-16}{{a}{43}{poziom współbieżności: 16}{figure.caption.30}{}}
\newlabel{fig:benchmark-A-sample-Q2-32}{{6.5b}{43}{poziom współbieżności: 32}{figure.caption.30}{}}
\newlabel{sub@fig:benchmark-A-sample-Q2-32}{{b}{43}{poziom współbieżności: 32}{figure.caption.30}{}}
\newlabel{fig:benchmark-A-sample-Q2-64}{{6.5c}{43}{poziom współbieżności: 64}{figure.caption.30}{}}
\newlabel{sub@fig:benchmark-A-sample-Q2-64}{{c}{43}{poziom współbieżności: 64}{figure.caption.30}{}}
\newlabel{fig:benchmark-A-sample-Q2-256}{{6.5d}{43}{poziom współbieżności: 256}{figure.caption.30}{}}
\newlabel{sub@fig:benchmark-A-sample-Q2-256}{{d}{43}{poziom współbieżności: 256}{figure.caption.30}{}}
\newlabel{fig:benchmark-A-sample-Q2-1024}{{6.5e}{43}{poziom współbieżności: 1024}{figure.caption.30}{}}
\newlabel{sub@fig:benchmark-A-sample-Q2-1024}{{e}{43}{poziom współbieżności: 1024}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykresy kolumnowe średniego czasu i latencji P50, P95, P99 dla różnych modeli współbieżności w scenariuszu A dla zapytania \texttt  {Q2}}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:benchmark-A-sample-Q2}{{6.5}{43}{Wykresy kolumnowe średniego czasu i latencji P50, P95, P99 dla różnych modeli współbieżności w scenariuszu A dla zapytania \texttt {Q2}}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt  {Q3} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}}{44}{table.caption.31}\protected@file@percent }
\newlabel{table:benchmark-A-sample-Q3}{{6.6}{44}{Wartości średniego czasu i latencji P50, P95 i P99 dla zapytania \texttt {Q3} w~zależności od poziomu współbieżności i wariantu modelu współbieżności}{table.caption.31}{}}
\newlabel{fig:benchmark-A-sample-Q3-16}{{6.6a}{45}{poziom współbieżności: 16}{figure.caption.32}{}}
\newlabel{sub@fig:benchmark-A-sample-Q3-16}{{a}{45}{poziom współbieżności: 16}{figure.caption.32}{}}
\newlabel{fig:benchmark-A-sample-Q3-32}{{6.6b}{45}{poziom współbieżności: 32}{figure.caption.32}{}}
\newlabel{sub@fig:benchmark-A-sample-Q3-32}{{b}{45}{poziom współbieżności: 32}{figure.caption.32}{}}
\newlabel{fig:benchmark-A-sample-Q3-64}{{6.6c}{45}{poziom współbieżności: 64}{figure.caption.32}{}}
\newlabel{sub@fig:benchmark-A-sample-Q3-64}{{c}{45}{poziom współbieżności: 64}{figure.caption.32}{}}
\newlabel{fig:benchmark-A-sample-Q3-256}{{6.6d}{45}{poziom współbieżności: 256}{figure.caption.32}{}}
\newlabel{sub@fig:benchmark-A-sample-Q3-256}{{d}{45}{poziom współbieżności: 256}{figure.caption.32}{}}
\newlabel{fig:benchmark-A-sample-Q3-1024}{{6.6e}{45}{poziom współbieżności: 1024}{figure.caption.32}{}}
\newlabel{sub@fig:benchmark-A-sample-Q3-1024}{{e}{45}{poziom współbieżności: 1024}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykresy kolumnowe średniego czasu i latencji P50, P95, P99 dla różnych modeli współbieżności w scenariuszu A dla zapytania \texttt  {Q3}}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:benchmark-A-sample-Q3}{{6.6}{45}{Wykresy kolumnowe średniego czasu i latencji P50, P95, P99 dla różnych modeli współbieżności w scenariuszu A dla zapytania \texttt {Q3}}{figure.caption.32}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scenariusz B: Agregacja wyników oparta na kworum}{46}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analiza porównawcza i interpretacja wyników}{46}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Wartości średniego czasu i latencji P50, P95, P99 i P99.9 dla scenariusza B w~zależności od wariantu scenariusza testowego i modelu współbieżności}}{47}{table.caption.33}\protected@file@percent }
\newlabel{table:benchmark-B-sample}{{6.7}{47}{Wartości średniego czasu i latencji P50, P95, P99 i P99.9 dla scenariusza B w~zależności od wariantu scenariusza testowego i modelu współbieżności}{table.caption.33}{}}
\newlabel{fig:benchmark-B-sample-C1}{{6.7a}{48}{wariant \texttt {THREE\_FAST\_TWO\_SLOW}}{figure.caption.34}{}}
\newlabel{sub@fig:benchmark-B-sample-C1}{{a}{48}{wariant \texttt {THREE\_FAST\_TWO\_SLOW}}{figure.caption.34}{}}
\newlabel{fig:benchmark-B-sample-C2}{{6.7b}{48}{wariant \texttt {ONE\_FAST\_FOUR\_SLOW}}{figure.caption.34}{}}
\newlabel{sub@fig:benchmark-B-sample-C2}{{b}{48}{wariant \texttt {ONE\_FAST\_FOUR\_SLOW}}{figure.caption.34}{}}
\newlabel{fig:benchmark-B-sample-C3}{{6.7c}{48}{wariant \texttt {FIVE\_SIMILAR}}{figure.caption.34}{}}
\newlabel{sub@fig:benchmark-B-sample-C3}{{c}{48}{wariant \texttt {FIVE\_SIMILAR}}{figure.caption.34}{}}
\newlabel{fig:benchmark-B-sample-C4}{{6.7d}{48}{wariant \texttt {OUTLIER\_HEAVY}}{figure.caption.34}{}}
\newlabel{sub@fig:benchmark-B-sample-C4}{{d}{48}{wariant \texttt {OUTLIER\_HEAVY}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wykresy kolumnowe średniego czasu i latencji P50, P95, P99 i P99.9 dla różnych modeli współbieżności w scenariuszu B dla poszczególnych wariantów}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:benchmark-B-sample}{{6.7}{48}{Wykresy kolumnowe średniego czasu i latencji P50, P95, P99 i P99.9 dla różnych modeli współbieżności w scenariuszu B dla poszczególnych wariantów}{figure.caption.34}{}}
\@setckpt{rozdzialy/rozdzial6/rozdzial_6}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{10}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
